
# Server
PORT=5000
HOST=localhost
CLIENT_URL=http://localhost:3000
# Database
MONGO_URI=mongodb://localhost:27017/medisync
OPTIONS_DB_MINIMUMPOOLSIZE=5
OPTIONS_DB_MAXIMUMPOOLSIZE=30
OPTIONS_DB_SERVERSELECTIONTIMEOUTMILLISECONDS=30000
OPTIONS_DB_SOCKETTIMEOUTMILLISECONDS=45000

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

SESSION_SECRET=

COOKIE_SECRET=


# Sentry
SENTRY_DSN=


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email
EMAIL_SERVICE=
EMAIL_PASS=
EMAIL_USER=

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
